{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"label": "build-server",
			"script": "build-server",
			"group": "build",
			"problemMatcher": [],
			"detail": "tsc --project server/tsconfig.json"
		}
	]
}